<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nathan Tshileo</title>
</head>
<body>
    <h1>Nathan Tshileo</h1>

    <img src="img/Screenshot 2022-09-15 015938.png" alt="Nathan Tshileo">

    <dl>
        <dt>Student number</dt>
        <dd>041-017-495</dd>

        <dt>Program</dt>
        <dd>Interactive Media Design</dd>

        <dt>Course code and name in which you are completing this assignment</dt>
        <dd>MTM6201_010 Web Development II</dd>

        <dt>Interesting fact</dt>
        <dd>I really like sour pacth kids(candy)</dd>
    </dl>
</body>
</html>